==12161== Memcheck, a memory error detector
==12161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12161== Command: ./minishell
==12161== 
minishell$ exit
==12161== 
==12161== HEAP SUMMARY:
==12161==     in use at exit: 208,175 bytes in 222 blocks
==12161==   total heap usage: 441 allocs, 219 frees, 237,938 bytes allocated
==12161== 
==12161== LEAK SUMMARY:
==12161==    definitely lost: 0 bytes in 0 blocks
==12161==    indirectly lost: 0 bytes in 0 blocks
==12161==      possibly lost: 0 bytes in 0 blocks
==12161==    still reachable: 208,175 bytes in 222 blocks
==12161==         suppressed: 0 bytes in 0 blocks
==12161== Reachable blocks (those to which a pointer was found) are not shown.
==12161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12161== 
==12161== For lists of detected and suppressed errors, rerun with: -s
==12161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
